{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 hn1 error; 'require'\
hn2 successful; no bugs\
hn3 error; code uses global var incorrectly\
hn4 error; 'require'\
hn5 successful; no bugs\
hn6 successful; found bug - cannot handle unhappy numbers due to infinite recursion\
hn7 successful; no bugs\
hn8 successful; no bugs\
hn9 successful; no bugs\
hn10 successful; no bugs\
hn11 successful; no bugs\
hn12 error; code uses overly large array\
hn13 error; 'require'\
hn14 error; cannot coerce Fixnum\
hn15 error; code has multiple errors\
hn16      unable to determine output; only returns 1\
hn17 successful; no bugs\
hn18 successful; no bugs}