{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 10/15/13\
\
rqc = new RQC(String, :upcase) \{|x| x.downcase = $upcase_prm1\}\
rqc.@checks = \{|x| x.downcase = $upcase_prm1\} #rewriting checks\
rqc.spec_gen([String])\
rqc.route_sym(String, :downcast) #just prepping another method to check, for no reason\
\
upcase(rqc,"hello world")\
\
TO DO:\
\
&checks\
globals @}